t/xml_#096/ams_orig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2000/10/xml.xsd"/>  
  <xs:element name="Encuadernaci贸n" type="xs:string"/>
  <xs:complexType name="amazonType">
    <xs:sequence>
      <xs:element name="product" type="productType" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="items" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:element name="asin" type="xs:string"/>
  <xs:element name="author" type="xs:string"/>
  <xs:element name="autor" type="xs:string"/>
  <xs:element name="availability" type="xs:string"/>
  <xs:element name="binding" type="xs:string"/>
  <xs:complexType name="catalogType">
    <xs:sequence>
      <xs:element name="amazon" type="amazonType"/>
      <xs:element name="elcorteingles" type="elcorteinglesType"/>
    </xs:sequence>
    <xs:attribute name="items" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="elcorteinglesType">
    <xs:sequence>
      <xs:element name="product" type="productType"/>
    </xs:sequence>
    <xs:attribute name="items" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:element name="fecha_de_publicaci贸n" type="xs:string"/>
  <xs:element name="image" type="xs:string"/>
  <xs:element name="imagen" type="xs:string"/>
  <xs:element name="isbn" type="xs:string"/>
  <xs:element name="librourl" type="xs:string"/>
  <xs:element name="list_price" type="xs:string"/>
  <xs:element name="precio" type="xs:string"/>
  <xs:complexType name="productType">
    <xs:sequence>
      <xs:element ref="ranking" minOccurs="0"/>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="title"/>
        <xs:element ref="titulo"/>
      </xs:choice>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="asin"/>
        <xs:element ref="isbn"/>
      </xs:choice>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="author"/>
        <xs:element ref="autor"/>
      </xs:choice>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="image"/>
        <xs:element ref="imagen"/>
      </xs:choice>
      <xs:element ref="small_image" minOccurs="0"/>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="list_price"/>
        <xs:element ref="precio"/>
      </xs:choice>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="release_date"/>
        <xs:element ref="fecha_de_publicaci贸n"/>
      </xs:choice>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="binding"/>
        <xs:element ref="Encuadernaci贸n"/>
      </xs:choice>
      <xs:element ref="availability" minOccurs="0"/>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="tagged_url"/>
        <xs:element ref="librourl"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute ref="xml:lang" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="quoteType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="source" type="xs:string"/>
        <xs:attribute name="author" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="quotedoc">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="quotelist" type="quotelistType"/>
        <xs:element name="catalog" type="catalogType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="quotelistType">
    <xs:sequence>
      <xs:element name="quote" type="quoteType" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="author" type="xs:string" use="required"/>
    <xs:attribute name="quotes" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:element name="ranking" type="xs:string"/>
  <xs:element name="release_date" type="xs:string"/>
  <xs:element name="small_image" type="xs:string"/>
  <xs:element name="tagged_url" type="xs:string"/>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="titulo" type="xs:string"/>
</xs:schema>
